# Env. variables for `docker-compose.yaml`
POSTGRES_USER=""
POSTGRES_PW=""
POSTGRES_DB=""
PGADMIN_MAIL=""
PGADMIN_PW=""

# Env. variable for Prisma #
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PW}@localhost:5432/${POSTGRES_DB}?schema=public"